@import 'variables';

html, body {
  height: 100%;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: @text-color;
  background-color: @background-color;
}

h1 {
  text-align: left;
  margin: 10px 0;
}